# This file is part of the Wordpress Standard project.
#
# Copyright (c) 2015 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>
# @author Beñat Espiña <benatespina@gmail.com>
# @author Jon Torrado <jontorrado@gmail.com>

## Basic Wordpress .htaccess (non Multisite)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Securize some files
    RewriteRule ^composer\.(lock|json)$ - [F,L]
    RewriteRule ^vendor/.*$ - [F,L]
    RewriteRule ^Capfile - [F,L]
    RewriteRule ^.git - [F,L]
    RewriteRule ^config - [F,L]

    # Make the admin still accessible from /wp-admin
    RewriteCond %{REQUEST_URI} ^/wp-admin/?(.*)
    RewriteRule ^wp-admin/(.*) core/wp-admin/$1 [R=301,L]

    ## WordPress rewrites
    RewriteRule ^core/index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . core/index.php [L]
    RewriteRule ^$ core/index.php [L]
</IfModule>
