# This file is part of the WordPress Standard project.
#
# Copyright (c) 2015-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>
# @author Beñat Espiña <benatespina@gmail.com>
# @author Jon Torrado <jontorrado@gmail.com>

namespace :compile_and_upload do
  desc 'Compile the assets'
  task :compile do
    run_locally do
      execute "cd #{fetch(:theme_path)}; yarn install; yarn build:prod"
    end
  end

  desc 'Upload needed files'
  task :upload do
    on roles(:all) do |host|
      Dir.glob("#{fetch(:build_path)}/*").each do |file|
        file = File.basename file

        upload! "#{fetch(:build_path)}/#{file}", "#{release_path}/#{fetch(:build_path)}"
      end

      upload! "#{fetch(:theme_path)}/style.css", "#{release_path}/#{fetch(:theme_path)}/style.css"
    end
  end
end
